server.port=8080
server.context-path=/homework

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gradupro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root
jdbc.password=157977

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end

github.downLoad.localPath=F:\\gitSome_workspace\\HomeWork
